<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mijn CV</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Over Mij</a></li>
      <li><a href="cv.html">Mijn CV</a></li>
    </ul>
  </nav>

  <main>
    <h1>Mijn CV</h1>
    <img src="./Afbeeldingen/cv.jpg" alt="Cv" style="max-width:100%; height:auto;" />
  </main>
</body>
</html>
